<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/buri"
            android:drawablePadding="10dp"
            android:hint="Nama"
            android:padding="15dp"
            android:textColor="@color/putih"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:textColorHint="@color/putih" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/buri"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textColor="@color/putih"
            android:textColorHint="@color/putih" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:buttonTint="@color/putih"
            android:checked="true"
            android:text="Remember Me"
            android:textColor="@color/putih" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:onClick="Login"
            android:text="Login"
            android:textColor="@color/putih"
            android:textSize="24dp" />

    </LinearLayout>

</LinearLayout>