<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView

        android:scaleType="centerCrop"
        android:id="@+id/list_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#222222"
            android:id="@+id/list_text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Film"/>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cscs"
                    android:id="@+id/list_genre"/>


            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_toLeftOf="@+id/list_rating"
                    android:id="@+id/imageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_rating" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:textSize="12sp"
                    android:id="@+id/list_rating"

                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>